# TicketingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/purple/lightning/ticketingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: GridSeatsAdapter.kt  GridShowAdapter.kt  LinearHistoryAdapter.kt  LinearVenuesAdapter.kt  localUserItemAdapter.kt
app/src/main/java/models/: Show.kt  User.kt  Venue.kt
app/src/main/java/purple/lightning/ticketingapp/activities/: BookingActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TicketingActivity.kt  VenuesActivity.kt
app/src/main/java/reqs/: ApiService.kt  Constants.kt  ServiceGenerator.kt
app/src/main/java/room/: LoggedInUserDao.kt  LoggedInUserEntity.kt  RoomApp.kt  SelectedSeatsDao.kt  SelectedSeatsEntity.kt  TicketingRoomDatabase.kt
app/src/main/res/drawable/: gradient_animation.xml  ic_baseline_arrow_drop_down_circle_24.xml  rounded_button.xml  rounded_button2.xml  rounded_card.xml  rounded_edittext.xml  rounded_loginbutton.xml  rounded_seat.xml  rounded_signupbutton.xml  rounded_venue_bg.xml  show_rounded.xml
app/src/main/res/font/: dm_serif_text_italic.xml
app/src/main/res/layout/: activity_booking.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_ticketing.xml  activity_venues.xml  grid_item.xml  history_item.xml  linear_venue_item.xml  localuser_rv_item_custom_row.xml  seat_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/purple/lightning/ticketingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
