// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}


buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.3.1'

    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id ('com.android.application') version ('7.2.1')
//    id ('com.android.library') version ('7.2.1')
//    id ('org.jetbrains.kotlin.android') version ('1.7.10')
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}