<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookingActivity"
    android:background="@color/black">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/cvScreen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="@color/iosYellowColor"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All eyes this side!"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/dm_serif_text"
                android:textSize="10sp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/svSeatings"
        android:fillViewport="true"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGridSeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/cvDetails"
        app:layout_constraintTop_toBottomOf="@+id/svSeatings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#D7BE69"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/dm_serif_text"
            android:text="Shutter Island"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tvVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/dm_serif_text"
            android:text="Avenue"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tvVenueTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/dm_serif_text"
            android:text="2:00"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="serif-monospace"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:textFontWeight="600"
            android:textSize="14sp"
            android:id="@+id/tvTotalCost"
            />
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvDetails"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_button"
        android:text="Book Seats"
        android:fontFamily="@font/dm_serif_text"
        android:textColor="@color/black"
        android:id="@+id/btnBook"
        />

</androidx.constraintlayout.widget.ConstraintLayout>