<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/tvSignupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvprofileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/app_main_color"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/default_profile_picture"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/iosYellowColor"
        app:layout_constraintTop_toBottomOf="@id/cvprofileImage"
        android:textSize="11sp"
        android:text="Uploading display picture is necessary; click the astronaut to do so"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cvprofileImage"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:id="@+id/usernameTv"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etSUsername"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="220dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="username"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textColorHint="@color/apphintColor"
        android:fontFamily="sans-serif-medium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etSUsername"
        app:layout_constraintBottom_toTopOf="@+id/etSpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:text="only '@','$','#' special characters are allowed"
        android:textColor="@color/red"
        android:fontFamily="sans-serif-medium"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etSpassword"
        app:layout_constraintTop_toBottomOf="@+id/etSUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="password"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textColorHint="@color/apphintColor"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/etSconfpassword"
        app:layout_constraintTop_toBottomOf="@+id/etSpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_edittext"
        android:hint="confirm password"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:textColorHint="@color/apphintColor"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPassword"
        />

    <android.widget.Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_signupbutton"
        android:text="Submit"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>