<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_venue_bg"
    android:paddingBottom="25dp"
    android:layout_marginBottom="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/llVenueName"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avenue"
            android:textColor="@color/iosBlueColor"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:id="@+id/tvVenueName"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_theaters_24"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/llVenueName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:id="@+id/llVenueLoc">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musarambagh"
            android:textColor="@color/iosGreyColor"
            android:textSize="12sp"
            android:fontFamily="serif"
            android:id="@+id/tvVenueLoc"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_gravity="left"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="75dp"
        android:layout_height="32.5dp"
        android:id="@+id/cvEventTime"
        app:layout_constraintTop_toBottomOf="@+id/llVenueLoc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 a.m"
            android:textColor="#D7BE69"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:id="@+id/tvEventTiming"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>